var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(64),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  
	Array.prNew(32),  Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  
	Array.prNew(1),  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(1),  
	IdentityDictionary.prNew,  Array.prNew(32)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'myFirst',  o[3],  
		'roverPresets',  o[22],  nil,  nil ],  
	// IdentityDictionary
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[5] ],  
	// IdentityDictionary
	5, [ array: o[6],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	6, [ '/focus',  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/xcount',  o[10],  
		'/ycount',  o[13],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/ystart',  o[16],  nil,  nil,  
		'/xstart',  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	7, [ o[8] ],  
	// IdentityDictionary
	8, [ array: o[9],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  0.000000,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.066667,  'signal',  'LFDNoise0',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	10, [ o[11] ],  
	// IdentityDictionary
	11, [ array: o[12],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  30.000000,  
		'max',  30.000000,  'val',  30.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	13, [ o[14] ],  
	// IdentityDictionary
	14, [ array: o[15],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  2.000000,  
		'max',  4.000000,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'SinOsc',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	16, [ o[17] ],  
	// IdentityDictionary
	17, [ array: o[18],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	18, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	19, [ o[20] ],  
	// IdentityDictionary
	20, [ array: o[21],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	22, [ array: o[23],  size: 17,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ nil,  nil,  'mike2',  o[24],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'yellowcliff_close',  o[55],  'mike1_4',  o[83],  
		nil,  nil,  nil,  nil,  
		'mike1_parallax_left',  o[114],  nil,  nil,  
		nil,  nil,  'mike1_rover_mirror',  o[145],  
		'mike1_3',  o[176],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'tivon1',  o[207],  'mike1_5_fruitbowl',  o[238],  
		nil,  nil,  'mike1_1',  o[269],  
		nil,  nil,  nil,  nil,  
		'cliffside_bushes',  o[300],  'mike1_2',  o[328],  
		'tivon1_lights',  o[359],  'yellowcliff_bush',  o[390],  
		'mike1_5_weird',  o[418],  'myFirst',  o[449],  
		'tivon1_mirror',  o[468],  'mike1_rover_rover',  o[499] ],  
	// IdentityDictionary
	24, [ array: o[25],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[26] ],  
	// IdentityDictionary
	26, [ array: o[27],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	27, [ '/focus',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[31],  '/yscroll',  o[34],  
		'/zoom',  o[37],  '/xcount',  o[40],  
		'/ycount',  o[43],  nil,  nil,  
		'/ystart',  o[46],  nil,  nil,  
		'/xscroll',  o[49],  '/xstart',  o[52],  
		nil,  nil,  nil,  nil ],  
	// Array
	28, [ o[29] ],  
	// IdentityDictionary
	29, [ array: o[30],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  -70.000000,  'val',  -0.010000,  
		'scale',  0.720000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	31, [ o[32] ],  
	// IdentityDictionary
	32, [ array: o[33],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	34, [ o[35] ],  
	// IdentityDictionary
	35, [ array: o[36],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	37, [ o[38] ],  
	// IdentityDictionary
	38, [ array: o[39],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	40, [ o[41] ],  
	// IdentityDictionary
	41, [ array: o[42],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  10.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	43, [ o[44] ],  
	// IdentityDictionary
	44, [ array: o[45],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  10.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	46, [ o[47] ],  
	// IdentityDictionary
	47, [ array: o[48],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  5.000000,  
		'max',  15.000000,  'val',  10.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.265671,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	49, [ o[50] ],  
	// IdentityDictionary
	50, [ array: o[51],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	52, [ o[53] ],  
	// IdentityDictionary
	53, [ array: o[54],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  15.000000,  
		'max',  25.000000,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.363431,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	55, [ array: o[56],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[57] ],  
	// IdentityDictionary
	57, [ array: o[58],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ '/focus',  o[59],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/yscroll',  o[62],  '/xcount',  o[65],  
		'/zoom',  o[68],  '/ycount',  o[71],  
		nil,  nil,  nil,  nil,  
		'/ystart',  o[74],  nil,  nil,  
		'/xscroll',  o[77],  '/xstart',  o[80],  
		nil,  nil,  nil,  nil ],  
	// Array
	59, [ o[60] ],  
	// IdentityDictionary
	60, [ array: o[61],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.039791,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	62, [ o[63] ],  
	// IdentityDictionary
	63, [ array: o[64],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	65, [ o[66] ],  
	// IdentityDictionary
	66, [ array: o[67],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	67, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	68, [ o[69] ],  
	// IdentityDictionary
	69, [ array: o[70],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.239892,  
		'scale',  0.880000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	71, [ o[72] ],  
	// IdentityDictionary
	72, [ array: o[73],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  4.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	74, [ o[75] ],  
	// IdentityDictionary
	75, [ array: o[76],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	77, [ o[78] ],  
	// IdentityDictionary
	78, [ array: o[79],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	79, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	80, [ o[81] ],  
	// IdentityDictionary
	81, [ array: o[82],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	83, [ array: o[84],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[85] ],  
	// IdentityDictionary
	85, [ array: o[86],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ '/focus',  o[87],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[90],  '/yscroll',  o[93],  
		'/zoom',  o[96],  '/xcount',  o[99],  
		'/ycount',  o[102],  nil,  nil,  
		'/ystart',  o[105],  nil,  nil,  
		'/xscroll',  o[108],  '/xstart',  o[111],  
		nil,  nil,  nil,  nil ],  
	// Array
	87, [ o[88] ],  
	// IdentityDictionary
	88, [ array: o[89],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000496,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	90, [ o[91] ],  
	// IdentityDictionary
	91, [ array: o[92],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	93, [ o[94] ],  
	// IdentityDictionary
	94, [ array: o[95],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	96, [ o[97] ],  
	// IdentityDictionary
	97, [ array: o[98],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	99, [ o[100] ],  
	// IdentityDictionary
	100, [ array: o[101],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	102, [ o[103] ],  
	// IdentityDictionary
	103, [ array: o[104],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	105, [ o[106] ],  
	// IdentityDictionary
	106, [ array: o[107],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  14.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	108, [ o[109] ],  
	// IdentityDictionary
	109, [ array: o[110],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	111, [ o[112] ],  
	// IdentityDictionary
	112, [ array: o[113],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	113, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	114, [ array: o[115],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[116] ],  
	// IdentityDictionary
	116, [ array: o[117],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ '/focus',  o[118],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[121],  '/yscroll',  o[124],  
		'/zoom',  o[127],  '/xcount',  o[130],  
		'/ycount',  o[133],  nil,  nil,  
		'/ystart',  o[136],  nil,  nil,  
		'/xscroll',  o[139],  '/xstart',  o[142],  
		nil,  nil,  nil,  nil ],  
	// Array
	118, [ o[119] ],  
	// IdentityDictionary
	119, [ array: o[120],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.500000,  
		'scale',  0.520000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	121, [ o[122] ],  
	// IdentityDictionary
	122, [ array: o[123],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	124, [ o[125] ],  
	// IdentityDictionary
	125, [ array: o[126],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	126, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	127, [ o[128] ],  
	// IdentityDictionary
	128, [ array: o[129],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	130, [ o[131] ],  
	// IdentityDictionary
	131, [ array: o[132],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  0.340000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	133, [ o[134] ],  
	// IdentityDictionary
	134, [ array: o[135],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	135, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  0.980000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	136, [ o[137] ],  
	// IdentityDictionary
	137, [ array: o[138],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	138, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  14.000000,  
		'scale',  1.640000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	139, [ o[140] ],  
	// IdentityDictionary
	140, [ array: o[141],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	141, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1.040000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	142, [ o[143] ],  
	// IdentityDictionary
	143, [ array: o[144],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	144, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  0.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	145, [ array: o[146],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[147] ],  
	// IdentityDictionary
	147, [ array: o[148],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	148, [ '/focus',  o[149],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[152],  '/yscroll',  o[155],  
		'/zoom',  o[158],  '/xcount',  o[161],  
		'/ycount',  o[164],  nil,  nil,  
		'/ystart',  o[167],  nil,  nil,  
		'/xscroll',  o[170],  '/xstart',  o[173],  
		nil,  nil,  nil,  nil ],  
	// Array
	149, [ o[150] ],  
	// IdentityDictionary
	150, [ array: o[151],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	151, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  -70.000000,  'val',  -0.039791,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	152, [ o[153] ],  
	// IdentityDictionary
	153, [ array: o[154],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	155, [ o[156] ],  
	// IdentityDictionary
	156, [ array: o[157],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	157, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	158, [ o[159] ],  
	// IdentityDictionary
	159, [ array: o[160],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	160, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.239892,  
		'scale',  0.880000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	161, [ o[162] ],  
	// IdentityDictionary
	162, [ array: o[163],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	163, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	164, [ o[165] ],  
	// IdentityDictionary
	165, [ array: o[166],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	166, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  4.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	167, [ o[168] ],  
	// IdentityDictionary
	168, [ array: o[169],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	169, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  5.000000,  
		'max',  15.000000,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.265671,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	170, [ o[171] ],  
	// IdentityDictionary
	171, [ array: o[172],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	172, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	173, [ o[174] ],  
	// IdentityDictionary
	174, [ array: o[175],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	175, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  15.000000,  
		'max',  25.000000,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.363431,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	176, [ array: o[177],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	177, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[178] ],  
	// IdentityDictionary
	178, [ array: o[179],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	179, [ '/focus',  o[180],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[183],  '/yscroll',  o[186],  
		'/zoom',  o[189],  '/xcount',  o[192],  
		'/ycount',  o[195],  nil,  nil,  
		'/ystart',  o[198],  nil,  nil,  
		'/xscroll',  o[201],  '/xstart',  o[204],  
		nil,  nil,  nil,  nil ],  
	// Array
	180, [ o[181] ],  
	// IdentityDictionary
	181, [ array: o[182],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	182, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.100000,  
		'scale',  0.860000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	183, [ o[184] ],  
	// IdentityDictionary
	184, [ array: o[185],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	185, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	186, [ o[187] ],  
	// IdentityDictionary
	187, [ array: o[188],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	188, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	189, [ o[190] ],  
	// IdentityDictionary
	190, [ array: o[191],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	191, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	192, [ o[193] ],  
	// IdentityDictionary
	193, [ array: o[194],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	194, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	195, [ o[196] ],  
	// IdentityDictionary
	196, [ array: o[197],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	197, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	198, [ o[199] ],  
	// IdentityDictionary
	199, [ array: o[200],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	200, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  14.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	201, [ o[202] ],  
	// IdentityDictionary
	202, [ array: o[203],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	203, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	204, [ o[205] ],  
	// IdentityDictionary
	205, [ array: o[206],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	206, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	207, [ array: o[208],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	208, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[209] ],  
	// IdentityDictionary
	209, [ array: o[210],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	210, [ '/focus',  o[211],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[214],  '/yscroll',  o[217],  
		'/zoom',  o[220],  '/xcount',  o[223],  
		'/ycount',  o[226],  nil,  nil,  
		'/ystart',  o[229],  nil,  nil,  
		'/xscroll',  o[232],  '/xstart',  o[235],  
		nil,  nil,  nil,  nil ],  
	// Array
	211, [ o[212] ],  
	// IdentityDictionary
	212, [ array: o[213],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	213, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.094383,  
		'scale',  1.660000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	214, [ o[215] ],  
	// IdentityDictionary
	215, [ array: o[216],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	216, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  255.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	217, [ o[218] ],  
	// IdentityDictionary
	218, [ array: o[219],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	219, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.010417,  
		'scale',  1.060000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	220, [ o[221] ],  
	// IdentityDictionary
	221, [ array: o[222],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	222, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.463390,  
		'scale',  1.280000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	223, [ o[224] ],  
	// IdentityDictionary
	224, [ array: o[225],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	225, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  20.000000,  
		'scale',  2.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	226, [ o[227] ],  
	// IdentityDictionary
	227, [ array: o[228],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	228, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  30.000000,  
		'scale',  0.140000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	229, [ o[230] ],  
	// IdentityDictionary
	230, [ array: o[231],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	231, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  2.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	232, [ o[233] ],  
	// IdentityDictionary
	233, [ array: o[234],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	234, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.119141,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	235, [ o[236] ],  
	// IdentityDictionary
	236, [ array: o[237],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	237, [ 'offset',  0.020000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1.020000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	238, [ array: o[239],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	239, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[240] ],  
	// IdentityDictionary
	240, [ array: o[241],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	241, [ '/focus',  o[242],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[245],  '/yscroll',  o[248],  
		'/zoom',  o[251],  '/xcount',  o[254],  
		'/ycount',  o[257],  nil,  nil,  
		'/ystart',  o[260],  nil,  nil,  
		'/xscroll',  o[263],  '/xstart',  o[266],  
		nil,  nil,  nil,  nil ],  
	// Array
	242, [ o[243] ],  
	// IdentityDictionary
	243, [ array: o[244],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	244, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.500000,  
		'scale',  0.520000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	245, [ o[246] ],  
	// IdentityDictionary
	246, [ array: o[247],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	247, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	248, [ o[249] ],  
	// IdentityDictionary
	249, [ array: o[250],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	250, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	251, [ o[252] ],  
	// IdentityDictionary
	252, [ array: o[253],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	253, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	254, [ o[255] ],  
	// IdentityDictionary
	255, [ array: o[256],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	256, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	257, [ o[258] ],  
	// IdentityDictionary
	258, [ array: o[259],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	259, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  0.200000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	260, [ o[261] ],  
	// IdentityDictionary
	261, [ array: o[262],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	262, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  14.000000,  
		'scale',  1.820000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	263, [ o[264] ],  
	// IdentityDictionary
	264, [ array: o[265],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	265, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	266, [ o[267] ],  
	// IdentityDictionary
	267, [ array: o[268],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	268, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	269, [ array: o[270],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	270, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[271] ],  
	// IdentityDictionary
	271, [ array: o[272],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	272, [ '/focus',  o[273],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[276],  '/yscroll',  o[279],  
		'/zoom',  o[282],  '/xcount',  o[285],  
		'/ycount',  o[288],  nil,  nil,  
		'/ystart',  o[291],  nil,  nil,  
		'/xscroll',  o[294],  '/xstart',  o[297],  
		nil,  nil,  nil,  nil ],  
	// Array
	273, [ o[274] ],  
	// IdentityDictionary
	274, [ array: o[275],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	275, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.100000,  
		'scale',  1.340000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	276, [ o[277] ],  
	// IdentityDictionary
	277, [ array: o[278],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	278, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	279, [ o[280] ],  
	// IdentityDictionary
	280, [ array: o[281],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	281, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	282, [ o[283] ],  
	// IdentityDictionary
	283, [ array: o[284],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	284, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	285, [ o[286] ],  
	// IdentityDictionary
	286, [ array: o[287],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	287, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	288, [ o[289] ],  
	// IdentityDictionary
	289, [ array: o[290],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	290, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	291, [ o[292] ],  
	// IdentityDictionary
	292, [ array: o[293],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	293, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	294, [ o[295] ],  
	// IdentityDictionary
	295, [ array: o[296],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	296, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	297, [ o[298] ],  
	// IdentityDictionary
	298, [ array: o[299],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	299, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	300, [ array: o[301],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	301, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[302] ],  
	// IdentityDictionary
	302, [ array: o[303],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	303, [ '/focus',  o[304],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/yscroll',  o[307],  '/xcount',  o[310],  
		'/ycount',  o[313],  '/zoom',  o[316],  
		nil,  nil,  nil,  nil,  
		'/ystart',  o[319],  nil,  nil,  
		'/xstart',  o[322],  '/xscroll',  o[325],  
		nil,  nil,  nil,  nil ],  
	// Array
	304, [ o[305] ],  
	// IdentityDictionary
	305, [ array: o[306],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	306, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  -70.000000,  'val',  -86.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'LFDNoise0',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	307, [ o[308] ],  
	// IdentityDictionary
	308, [ array: o[309],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	309, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -200.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	310, [ o[311] ],  
	// IdentityDictionary
	311, [ array: o[312],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	312, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  10.000000,  
		'max',  10.000000,  'val',  10.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	313, [ o[314] ],  
	// IdentityDictionary
	314, [ array: o[315],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	315, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  10.000000,  
		'max',  10.000000,  'val',  10.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	316, [ o[317] ],  
	// IdentityDictionary
	317, [ array: o[318],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	318, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.700000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	319, [ o[320] ],  
	// IdentityDictionary
	320, [ array: o[321],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	321, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  5.000000,  
		'max',  15.000000,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.265671,  'signal',  'SinOsc',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	322, [ o[323] ],  
	// IdentityDictionary
	323, [ array: o[324],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	324, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  15.000000,  
		'max',  25.000000,  'val',  10.000000,  
		'scale',  1.000000,  'mix',  1.000000,  
		nil,  nil,  nil,  nil,  
		'freq',  0.363431,  'signal',  'SinOsc',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	325, [ o[326] ],  
	// IdentityDictionary
	326, [ array: o[327],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	327, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  400.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	328, [ array: o[329],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	329, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[330] ],  
	// IdentityDictionary
	330, [ array: o[331],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	331, [ '/focus',  o[332],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[335],  '/yscroll',  o[338],  
		'/zoom',  o[341],  '/xcount',  o[344],  
		'/ycount',  o[347],  nil,  nil,  
		'/ystart',  o[350],  nil,  nil,  
		'/xscroll',  o[353],  '/xstart',  o[356],  
		nil,  nil,  nil,  nil ],  
	// Array
	332, [ o[333] ],  
	// IdentityDictionary
	333, [ array: o[334],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	334, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000496,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	335, [ o[336] ],  
	// IdentityDictionary
	336, [ array: o[337],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	337, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	338, [ o[339] ],  
	// IdentityDictionary
	339, [ array: o[340],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	340, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	341, [ o[342] ],  
	// IdentityDictionary
	342, [ array: o[343],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	343, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	344, [ o[345] ],  
	// IdentityDictionary
	345, [ array: o[346],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	346, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	347, [ o[348] ],  
	// IdentityDictionary
	348, [ array: o[349],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	349, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	350, [ o[351] ],  
	// IdentityDictionary
	351, [ array: o[352],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	352, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	353, [ o[354] ],  
	// IdentityDictionary
	354, [ array: o[355],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	355, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	356, [ o[357] ],  
	// IdentityDictionary
	357, [ array: o[358],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	358, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	359, [ array: o[360],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	360, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[361] ],  
	// IdentityDictionary
	361, [ array: o[362],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	362, [ '/focus',  o[363],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[366],  '/yscroll',  o[369],  
		'/zoom',  o[372],  '/xcount',  o[375],  
		'/ycount',  o[378],  nil,  nil,  
		'/ystart',  o[381],  nil,  nil,  
		'/xscroll',  o[384],  '/xstart',  o[387],  
		nil,  nil,  nil,  nil ],  
	// Array
	363, [ o[364] ],  
	// IdentityDictionary
	364, [ array: o[365],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	365, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.094383,  
		'scale',  1.660000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	366, [ o[367] ],  
	// IdentityDictionary
	367, [ array: o[368],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	368, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  255.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	369, [ o[370] ],  
	// IdentityDictionary
	370, [ array: o[371],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	371, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.010417,  
		'scale',  1.060000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	372, [ o[373] ],  
	// IdentityDictionary
	373, [ array: o[374],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	374, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.463390,  
		'scale',  1.280000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	375, [ o[376] ],  
	// IdentityDictionary
	376, [ array: o[377],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	377, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  20.000000,  
		'scale',  2.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	378, [ o[379] ],  
	// IdentityDictionary
	379, [ array: o[380],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	380, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  30.000000,  
		'scale',  0.140000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	381, [ o[382] ],  
	// IdentityDictionary
	382, [ array: o[383],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	383, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  2.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	384, [ o[385] ],  
	// IdentityDictionary
	385, [ array: o[386],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	386, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.119141,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	387, [ o[388] ],  
	// IdentityDictionary
	388, [ array: o[389],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	389, [ 'offset',  0.020000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1.020000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	390, [ array: o[391],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	391, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[392] ],  
	// IdentityDictionary
	392, [ array: o[393],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	393, [ '/focus',  o[394],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/yscroll',  o[397],  '/xcount',  o[400],  
		'/zoom',  o[403],  '/ycount',  o[406],  
		nil,  nil,  nil,  nil,  
		'/ystart',  o[409],  nil,  nil,  
		'/xscroll',  o[412],  '/xstart',  o[415],  
		nil,  nil,  nil,  nil ],  
	// Array
	394, [ o[395] ],  
	// IdentityDictionary
	395, [ array: o[396],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	396, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.039791,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	397, [ o[398] ],  
	// IdentityDictionary
	398, [ array: o[399],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	399, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	400, [ o[401] ],  
	// IdentityDictionary
	401, [ array: o[402],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	402, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	403, [ o[404] ],  
	// IdentityDictionary
	404, [ array: o[405],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	405, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.239892,  
		'scale',  0.880000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	406, [ o[407] ],  
	// IdentityDictionary
	407, [ array: o[408],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	408, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  4.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	409, [ o[410] ],  
	// IdentityDictionary
	410, [ array: o[411],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	411, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	412, [ o[413] ],  
	// IdentityDictionary
	413, [ array: o[414],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	414, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	415, [ o[416] ],  
	// IdentityDictionary
	416, [ array: o[417],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	417, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	418, [ array: o[419],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	419, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[420] ],  
	// IdentityDictionary
	420, [ array: o[421],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	421, [ '/focus',  o[422],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[425],  '/yscroll',  o[428],  
		'/zoom',  o[431],  '/xcount',  o[434],  
		'/ycount',  o[437],  nil,  nil,  
		'/ystart',  o[440],  nil,  nil,  
		'/xscroll',  o[443],  '/xstart',  o[446],  
		nil,  nil,  nil,  nil ],  
	// Array
	422, [ o[423] ],  
	// IdentityDictionary
	423, [ array: o[424],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	424, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  -0.500000,  
		'scale',  0.520000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	425, [ o[426] ],  
	// IdentityDictionary
	426, [ array: o[427],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	427, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	428, [ o[429] ],  
	// IdentityDictionary
	429, [ array: o[430],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	430, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.200000,  
		'scale',  2.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	431, [ o[432] ],  
	// IdentityDictionary
	432, [ array: o[433],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	433, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  1.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	434, [ o[435] ],  
	// IdentityDictionary
	435, [ array: o[436],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	436, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  0.340000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	437, [ o[438] ],  
	// IdentityDictionary
	438, [ array: o[439],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	439, [ 'offset',  0.000000,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  16.000000,  
		'scale',  0.980000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	440, [ o[441] ],  
	// IdentityDictionary
	441, [ array: o[442],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	442, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  14.000000,  
		'scale',  1.640000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	443, [ o[444] ],  
	// IdentityDictionary
	444, [ array: o[445],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	445, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1.020000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	446, [ o[447] ],  
	// IdentityDictionary
	447, [ array: o[448],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	448, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  15.000000,  
		'scale',  0.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	449, [ array: o[450],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	450, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[451] ],  
	// IdentityDictionary
	451, [ array: o[452],  size: 5,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	452, [ '/focus',  o[453],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/xcount',  o[456],  
		'/ycount',  o[459],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/ystart',  o[462],  nil,  nil,  
		'/xstart',  o[465],  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	453, [ o[454] ],  
	// IdentityDictionary
	454, [ array: o[455],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	455, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  0.000000,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.066667,  'signal',  'LFDNoise0',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	456, [ o[457] ],  
	// IdentityDictionary
	457, [ array: o[458],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	458, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  30.000000,  
		'max',  30.000000,  'val',  30.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	459, [ o[460] ],  
	// IdentityDictionary
	460, [ array: o[461],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	461, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  2.000000,  
		'max',  4.000000,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'SinOsc',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	462, [ o[463] ],  
	// IdentityDictionary
	463, [ array: o[464],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	464, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	465, [ o[466] ],  
	// IdentityDictionary
	466, [ array: o[467],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	467, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	468, [ array: o[469],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	469, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[470] ],  
	// IdentityDictionary
	470, [ array: o[471],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	471, [ '/focus',  o[472],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[475],  '/yscroll',  o[478],  
		'/zoom',  o[481],  '/xcount',  o[484],  
		'/ycount',  o[487],  nil,  nil,  
		'/ystart',  o[490],  nil,  nil,  
		'/xscroll',  o[493],  '/xstart',  o[496],  
		nil,  nil,  nil,  nil ],  
	// Array
	472, [ o[473] ],  
	// IdentityDictionary
	473, [ array: o[474],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	474, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	475, [ o[476] ],  
	// IdentityDictionary
	476, [ array: o[477],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	477, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	478, [ o[479] ],  
	// IdentityDictionary
	479, [ array: o[480],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	480, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	481, [ o[482] ],  
	// IdentityDictionary
	482, [ array: o[483],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	483, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	484, [ o[485] ],  
	// IdentityDictionary
	485, [ array: o[486],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	486, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	487, [ o[488] ],  
	// IdentityDictionary
	488, [ array: o[489],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	489, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	490, [ o[491] ],  
	// IdentityDictionary
	491, [ array: o[492],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	492, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	493, [ o[494] ],  
	// IdentityDictionary
	494, [ array: o[495],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	495, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	496, [ o[497] ],  
	// IdentityDictionary
	497, [ array: o[498],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	498, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	499, [ array: o[500],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	500, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mixers',  o[501] ],  
	// IdentityDictionary
	501, [ array: o[502],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	502, [ '/focus',  o[503],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/fade',  o[506],  '/yscroll',  o[509],  
		'/zoom',  o[512],  '/xcount',  o[515],  
		'/ycount',  o[518],  nil,  nil,  
		'/ystart',  o[521],  nil,  nil,  
		'/xscroll',  o[524],  '/xstart',  o[527],  
		nil,  nil,  nil,  nil ],  
	// Array
	503, [ o[504] ],  
	// IdentityDictionary
	504, [ array: o[505],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	505, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -100.000000,  
		'max',  -70.000000,  'val',  -0.009192,  
		'scale',  1.000000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.333333,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	506, [ o[507] ],  
	// IdentityDictionary
	507, [ array: o[508],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	508, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	509, [ o[510] ],  
	// IdentityDictionary
	510, [ array: o[511],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	511, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	512, [ o[513] ],  
	// IdentityDictionary
	513, [ array: o[514],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	514, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.239892,  
		'scale',  0.880000,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	515, [ o[516] ],  
	// IdentityDictionary
	516, [ array: o[517],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	517, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	518, [ o[519] ],  
	// IdentityDictionary
	519, [ array: o[520],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	520, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  4.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	521, [ o[522] ],  
	// IdentityDictionary
	522, [ array: o[523],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	523, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  5.000000,  
		'max',  15.000000,  'val',  5.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.265671,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	524, [ o[525] ],  
	// IdentityDictionary
	525, [ array: o[526],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	526, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  -1,  
		'max',  1,  'val',  0.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  1,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	527, [ o[528] ],  
	// IdentityDictionary
	528, [ array: o[529],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	529, [ 'offset',  0,  nil,  nil,  
		nil,  nil,  'min',  15.000000,  
		'max',  25.000000,  'val',  15.000000,  
		'scale',  1,  'mix',  1,  
		nil,  nil,  nil,  nil,  
		'freq',  0.363431,  'signal',  'static',  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
