./textures/bookcase_tile-0.jpg
./textures/bookcase_tile-1.jpg
./textures/bookcase_tile-2.jpg
./textures/bookcase_tile-3.jpg
./textures/bookcase_tile-4.jpg
./textures/bookcase_tile-5.jpg
./textures/bookcase_tile-6.jpg
./textures/bookcase_tile-7.jpg
./textures/bookcase_tile-8.jpg
./textures/bookcase_tile-9.jpg
./textures/bookcase_tile-10.jpg
./textures/bookcase_tile-11.jpg
./textures/bookcase_tile-12.jpg
./textures/bookcase_tile-13.jpg
./textures/bookcase_tile-14.jpg
-379.256
379.543,-533.211
27,15
3,5
0.4565
